apiVersion: apps.k8s.io/v1alpha1
kind: ExecutionHook
metadata:
  name: freeze-hook
spec:
  podContainerNamesList:
    - podName: mysql
      containerNames: ["mysql"]
  preAction:
    action:
      exec:
        command: ["run_quiesce.sh"]
